.container {
  display: flex;
  margin-top: 80px;
}

.left-layout {
  display: flex;
  align-items: center;
  padding: 20px;
  background-color: #ffffff;
  max-width: 650px;
}

.profile-img {
  max-width: 100%;
  width: 360px;
  height: auto;
  margin-left: 92px;
  margin-right: 38px;
}

.profile-line{
  height: 465px;
}

.right-layout {
  flex: 1;
  margin-left: 10px;
  margin-right: 125px;
  background-color: #ffffff;
}

.title-name{
  font-family: Arial Narrow, sans-serif;
  font-size: 70px;
}

.text-style1{
  font-family: 'Montserrat', sans-serif;
  font-weight: 900;
  color: black;
}

.text-style2{
  font-weight: normal;
  color: black;
}

.text-style3{
  font-family: 'Montserrat', sans-serif;
  font-weight: 900;
  color: darkorange;
}

.under-title{
  font-family: Arial Narrow, sans-serif;
  letter-spacing: 16px;
  font-size: 22px;
  margin-top: -30px;
}

.about-picture{
  display: flex;
  margin-top: 30px;
  align-items: center;
}

.bigger-icon{
  width: auto;
  height: 40px;
  margin-top: 4px;
  margin-right: 10px;
}

.section-title{
  font-family: Arial Narrow, sans-serif;
  font-weight: 900;
  font-size: 25px;
}

.par{
  font-family: 'Montserrat', sans-serif;
  font-size: 20px;
  margin-bottom: 40px;
}

.contact-section{
  display: flex;
}

.big-or-text{
  font-family: 'Montserrat', sans-serif;
  font-weight: 800;
  margin-left: 110px;
  margin-right: 155px;
  font-size: 30px;
  color: darkorange;
}

.little-icon{
  width: auto;
  margin-top: 39px;
  margin-left: 100px;
  margin-right: 10px;
  height: 20px;
}

.contact-me{
  font-family: Arial Narrow, sans-serif;
  font-size: 20px;
  margin-top: 36px;
  color: black;
}

.container1{
  display: grid;
  grid-template-columns: 32% 1fr;
}

.left-layout1{
  margin-left: 100px;
  background-color: #ffffff;
}

.container-inside1{
  display: flex;
  margin-top: 66px;
}

.line-square{
  height: 550px;
  margin-left: 9px;
}

.info-section{
  margin-left: 44px;
}

.section-title-2{
  font-family: Arial Narrow, sans-serif;
  font-size: 20px;
}

.sub-paragraph{
  display: flex;
  font-weight: 800;
}

.under-sub-par{
  margin-top: -40px;
  display: flex;
}

.Name-paragraph{
  letter-spacing: 1.9px;
  margin-right: 10px;
}

.time-paragraph{
  margin-left: 0.6px;
  margin-top: 21px;
  font-size: 18px;
}

.right-layout1 {
  margin-left: 100px;
  margin-right: 130px;
  background-color: #ffffff;
}

.info-section2{
  margin-left: 44px;
}

.long-sub-title{
  display: flex;
}

.time2-paragraph{
  font-weight: normal;
  margin-left: 370px;
}

.Name-paragraph2{
  margin-top: -20px;
  letter-spacing: 2px;
}

.gray-line{
  width: 100%;
  height: 20px;
  background: #f8f4f4;
  margin: 0;
}

.Header-container{
  display: flex;
  margin-top: 60px;
}

.line1{
  margin-top: 20px;
  height: 10px;
  width: 120px;
  background: #f8f4f4;
  margin-right: 14px;
}

.big-icon{
  height: 50px;
  width: auto;
}

.Section2-title{
  font-family: Arial Narrow, sans-serif;
  font-size: 30px;
  font-weight: 900;
  margin-top: 3px;
  margin-left: 20px;
}

.line2{
  height: 10px;
  width: 420px;
  background: #f8f4f4;
  margin-top: 20px;
  margin-right: 65px;
  margin-left: 80px;
}

.big1-icon{
  margin-top: 5px;
  height: 44px;
  width: auto;
}

.line3{
  height: 10px;
  width: 245px;
  background: #f8f4f4;
  margin-top: 20px;
  margin-left: 20px;
}

.container2{
  margin-top: 50px;
  display: grid;
  grid-template-columns: 70% 1fr;
  margin-bottom: 50px;
}

.left-layout2{
  display: flex;
}

.left-bars{
  margin-left: 130px;
  display: grid;
}

.right-bars{
  margin-left: 100px;
}

.bar{
  background-color: #c5c5c5;
  height: 13px;
  width: 167px;
  margin-left: 6px;
}

.bar-on-bar{
  background-color: #ff6d00;
  height: 13px;
  margin-left: -167px;
}

.text-bar{
  display: flex;
  margin-top: 40px;
}

.font1{
  font-size: 22px;
  font-weight: bold;
  font-family: Arial Narrow, sans-serif;
  margin-top: -8px;
}

.font{
  font-family: 'Montserrat', sans-serif;
  font-size: 20px;
  display: block;
  text-align: center;
}

.right-layout2{
  display: flex;
  margin-right: 100px;
  margin-left: -100px;
}

.diagram {
  position: relative;
  height: 80px;
  width: 80px;
  border-radius: 50%;
  background: conic-gradient(#ff6d03 67%, lightgray 0);
  display: flex;
  align-items: center;
  justify-content: center;
}

.diagram::after {
  content: "65%";
  display: flex;
  font-family: Arial Narrow, sans-serif;
  font-weight: bold;
  font-size: 20px;
  align-items: center;
  justify-content: center;
  position: absolute;
  height: 70px;
  width: 70px;
  border-radius: 50%;
  background-color: white;
}

.text-diagram{
  margin-right: 10px;
  margin-left: 10px;
}